This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: ANNS.bib
You've used 6 entries,
            2118 wiz_defined-function locations,
            539 strings with 5347 characters,
and the built_in function-call counts, 2475 in all, are:
= -- 247
> -- 133
< -- 1
+ -- 52
- -- 46
* -- 202
:= -- 412
add.period$ -- 19
call.type$ -- 6
change.case$ -- 41
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 79
empty$ -- 172
format.name$ -- 46
if$ -- 504
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 6
newline$ -- 33
num.names$ -- 12
pop$ -- 35
preamble$ -- 1
purify$ -- 35
quote$ -- 0
skip$ -- 58
stack$ -- 0
substring$ -- 182
swap$ -- 17
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 0
while$ -- 23
width$ -- 7
write$ -- 69
